# dot-net-conf-rome-2026

./: .gitignore  LICENSE  README.md
.aspire/: settings.json
Aspire13BatteriesIncludedDemo/: Aspire13BatteriesIncludedDemo.sln
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.ApiService/: Aspire13BatteriesIncludedDemo.ApiService.csproj  Aspire13BatteriesIncludedDemo.ApiService.http  Program.cs
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.ApiService/Data/: CatalogDbContext.cs
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.ApiService/Properties/: launchSettings.json
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.AppHost/: AppHost.cs  Aspire13BatteriesIncludedDemo.AppHost.csproj  EndpointExtensions.cs  PostgresExtensions.cs
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.AppHost/Properties/: launchSettings.json
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.AppHost/postgres-init/: 01-create-app-role.sql
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.MigrationService/: Aspire13BatteriesIncludedDemo.MigrationService.csproj  Program.cs  Worker.cs
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.MigrationService/Properties/: launchSettings.json
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/: Aspire13BatteriesIncludedDemo.Web.csproj  ChatApiClient.cs  ConnectionShapingApiClient.cs  ProductApiClient.cs  Program.cs  WeatherApiClient.cs
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/Components/: App.razor  _Imports.razor
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/Components/Pages/: Chat.razor  ConnectionShaping.razor  Products.razor
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/Properties/: launchSettings.json
Aspire13BatteriesIncludedDemo/Aspire13BatteriesIncludedDemo.Web/wwwroot/: app.css
Aspire13BatteriesIncludedDemo/deploy-output/: main.bicep
Aspire13BatteriesIncludedDemo/deploy-output/ai-foundry/: ai-foundry.bicep
Aspire13BatteriesIncludedDemo/deploy-output/apiservice/: apiservice.bicep
Aspire13BatteriesIncludedDemo/deploy-output/apiservice-roles-ai-foundry/: apiservice-roles-ai-foundry.bicep
Aspire13BatteriesIncludedDemo/deploy-output/migrations/: migrations.bicep
Aspire13BatteriesIncludedDemo/deploy-output/postgres/: postgres.bicep
Aspire13BatteriesIncludedDemo/deploy-output/stage/: stage.bicep
Aspire13BatteriesIncludedDemo/deploy-output/stage-acr/: stage-acr.bicep
Aspire13BatteriesIncludedDemo/deploy-output/webfrontend/: webfrontend.bicep
