<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Aspire13BatteriesIncludedDemo.MigrationService-cbca3d57-f8f3-4012-8e6f-9a5a99978fdc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql" Version="13.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire13BatteriesIncludedDemo.ServiceDefaults\Aspire13BatteriesIncludedDemo.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
