<Project Sdk="Aspire.AppHost.Sdk/13.1.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a13c466e-95f2-42cc-bdfd-af4490ef8d23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire13BatteriesIncludedDemo.ApiService\Aspire13BatteriesIncludedDemo.ApiService.csproj" />
    <ProjectReference Include="..\Aspire13BatteriesIncludedDemo.Web\Aspire13BatteriesIncludedDemo.Web.csproj" />
  </ItemGroup>

</Project>
